DJANGO_SECRET_KEY=please-change-this
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=America/Argentina/Cordoba
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DJANGO_RUN_SEED=False
SEED_SUPERUSER_USERNAME=admin
SEED_SUPERUSER_PASSWORD=change-me
SEED_WHATSAPP_PHONE=+5491111111111
SEED_ALIAS_OR_CBU=alias.cuenta - Nombre Apellido (Banco) - CUIT 20-00000000-0
VITE_API_URL=/api

